<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-cz-NN1">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDg-cs-WNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-lZ-Xty">
                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lmz-Jw-THK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-Np-zH6">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uUP-EZ-lV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-1U-Xi9">
                                <rect key="frame" x="67" y="127" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9ai-j7-ZNz"/>
                                    <constraint firstAttribute="height" constant="128" id="r2D-jM-VF7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3w9-cz-NN1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Oc-HQ-nEX"/>
                            <constraint firstItem="7Wj-lZ-Xty" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ADL-WV-14N"/>
                            <constraint firstItem="3w9-cz-NN1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QXe-CG-OKh"/>
                            <constraint firstItem="3w9-cz-NN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QcY-rZ-Bdk"/>
                            <constraint firstItem="G7Z-Np-zH6" firstAttribute="top" secondItem="7Wj-lZ-Xty" secondAttribute="bottom" constant="14" id="YJI-FC-VI8"/>
                            <constraint firstItem="7Wj-lZ-Xty" firstAttribute="top" secondItem="3w9-cz-NN1" secondAttribute="bottom" constant="14" id="au2-c4-2n3"/>
                            <constraint firstItem="7Wj-lZ-Xty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bZb-J2-7Qu"/>
                            <constraint firstItem="dZF-1U-Xi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltd-8p-LVC"/>
                            <constraint firstItem="G7Z-Np-zH6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nqp-Yb-VIv"/>
                            <constraint firstItem="dZF-1U-Xi9" firstAttribute="top" secondItem="G7Z-Np-zH6" secondAttribute="bottom" constant="8" id="o7p-dO-GEI"/>
                            <constraint firstItem="G7Z-Np-zH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vm9-iW-Zu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextLabel" destination="7Wj-lZ-Xty" id="dJl-hk-hjX"/>
                        <outlet property="dateLabel" destination="G7Z-Np-zH6" id="a8P-Re-VNH"/>
                        <outlet property="imageView" destination="dZF-1U-Xi9" id="D4h-sA-tXY"/>
                        <outlet property="titleLabel" destination="3w9-cz-NN1" id="398-5j-Jkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
